# MyApps

./: .gitignore  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syscom/apps/myapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syscom/apps/myapps/: VolleySingleton.java
app/src/main/java/com/syscom/apps/myapps/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/syscom/apps/myapps/activities/secured/: AdvertActivity.java  DashBoardActivity.java  SecuredActivity.java
app/src/main/java/com/syscom/apps/myapps/domains/: AdvertDTO.java  CustomerDTO.java  Message.java  Session.java  TokenDTO.java
app/src/main/java/com/syscom/apps/myapps/domains/webservices/: AdvertDTO.java  BaseDTO.java  CustomerDTO.java  FunctionDTO.java  RoleDTO.java  TokenDTO.java
app/src/main/java/com/syscom/apps/myapps/rest/: GsonRequest.java
app/src/main/java/com/syscom/apps/myapps/utilities/: Constants.java  EncryptData.java  MyAppsUtility.java  SharedPreferencesUtils.java  WebServiceUtils.java
app/src/main/res/layout/: activity_main.xml  create_advert.xml  dashboard.xml  login.xml  register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syscom/apps/myapps/: ExampleUnitTest.java
