apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.syscom.apps.myapps"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

//  We use productFlavors to change environnement variables value like API Address, etc...
    productFlavors {
        dev {
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/api\""
            buildConfigField "String", "API_REGISTER_CUSTOMER", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/customerRegister\""
            buildConfigField "String", "API_LOGIN", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/login\""
            buildConfigField "String", "API_ADVERT", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/api/v1/advert\""
        }

        qualif {
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/api\""
            buildConfigField "String", "API_REGISTER_CUSTOMER", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/customerRegister\""
            buildConfigField "String", "API_LOGIN", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/login\""
            buildConfigField "String", "API_ADVERT", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/api/v1/advert\""
        }

        prod {
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/api\""
            buildConfigField "String", "API_REGISTER_CUSTOMER", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/customerRegister\""
            buildConfigField "String", "API_LOGIN", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/login\""
            buildConfigField "String", "API_ADVERT", "\"http://192.168.1.97:8080/apps-web-service/WS-REST/api/v1/advert\""
        }
    }

    defaultPublishConfig "dev"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.4"
    }
}

apply plugin: "org.sonarqube"


sonarqube {
    properties {
        property "sonar.projectName", "MyApps"
        property "sonar.projectKey", "myapps"
        property "sonar.sources","src/main/java"
        property "sonar.language","java"
        property "sonar.sourceEncoding", "UTF-8"
    }
}